<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 8
ADD2I I2 I2 8
CITOF F1 I1
ADD2F F3 F1 4
COPYF F4 5.2
STORF F4 F3 0
ADD2I I3 I1 12
COPYI I4 3
STORI I4 I3 0
ADD2I I5 I1 8
CITOF F1 I1
LOADF F5 F1 4
CFTOI I6 F5
LOADI I7 I1 12
ADD2I I8 I6 I7
STORI I8 I5 0
LOADI I9 I1 8
PRNTI I9
CITOF F1 I1
ADD2F F6 F1 0
LOADI I10 I1 8
CITOF F7 I10
CITOF F1 I1
LOADF F8 F1 4
ADD2F F9 F7 F8
STORF F9 F6 0
CITOF F1 I1
LOADF F10 F1 0
PRNTF F10
CITOF F1 I1
LOADF F11 F1 0
CFTOI I11 F11
PRNTI I11
LOADI I12 I1 8
CITOF F12 I12
PRNTF F12
RETRN
HALT
