<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 20
ADD2I I3 I1 20
READI I4
STORI I4 I3 0
ADD2I I5 I1 24
READI I6
STORI I6 I5 0
ADD2I I7 I1 12
READI I8
STORI I8 I7 0
ADD2I I9 I1 16
READI I10
STORI I10 I9 0
LOADI I11 I1 20
PRNTI I11
LOADI I12 I1 24
PRNTI I12
LOADI I13 I1 12
PRNTI I13
LOADI I14 I1 16
PRNTI I14
LOADI I15 I1 20
PRNTI I15
LOADI I16 I1 24
PRNTI I16
LOADI I17 I1 12
PRNTI I17
LOADI I18 I1 16
PRNTI I18
ADD2I I19 I1 20
READI I20
STORI I20 I19 0
ADD2I I21 I1 24
READI I22
STORI I22 I21 0
ADD2I I23 I1 12
READI I24
STORI I24 I23 0
ADD2I I25 I1 16
READI I26
STORI I26 I25 0
LOADI I27 I1 20
PRNTI I27
LOADI I28 I1 24
PRNTI I28
LOADI I29 I1 12
PRNTI I29
LOADI I30 I1 16
PRNTI I30
ADD2I I2 I2 36
ADD2I I31 I1 36
READI I32
STORI I32 I31 0
ADD2I I33 I1 40
READI I34
STORI I34 I33 0
ADD2I I35 I1 28
READI I36
STORI I36 I35 0
ADD2I I37 I1 32
READI I38
STORI I38 I37 0
LOADI I39 I1 36
PRNTI I39
LOADI I40 I1 40
PRNTI I40
LOADI I41 I1 28
PRNTI I41
LOADI I42 I1 32
PRNTI I42
LOADI I43 I1 20
PRNTI I43
LOADI I44 I1 24
PRNTI I44
LOADI I45 I1 12
PRNTI I45
LOADI I46 I1 16
PRNTI I46
RETRN
HALT
