<header>
<unimplemented>
<implemented> func1,1 main,5
</header>
COPYI I3 3
STORI I3 I1 -4
RETRN
RETRN
ADD2I I2 I2 -8
ADD2I I2 I2 12
ADD2I I2 I2 4
ADD2I I3 I1 68
CITOF F1 I1
LOADF F3 F1 64
LOADI I4 I1 28
CITOF F1 I1
LOADF F4 F1 32
LOADI I5 I1 36
LOADI I6 I1 40
LOADI I7 I1 44
LOADI I8 I1 48
LOADI I9 I1 52
CITOF F1 I1
LOADF F5 F1 60
CITOF F1 I1
LOADF F6 F1 56
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
STORI I7 I2 28
STORI I8 I2 32
STORI I9 I2 36
CITOF F2 I2
STORF F3 F2 40
CITOF F2 I2
STORF F4 F2 44
CITOF F2 I2
STORF F5 F2 48
CITOF F2 I2
STORF F6 F2 52
ADD2I I2 I2 100
COPYI I1 I2
CITOF F1 I1
STORF F3 F1 -8
STORI I9 I1 -12
STORI I8 I1 -16
STORI I7 I1 -20
STORI I6 I1 -24
STORI I5 I1 -28
CITOF F1 I1
STORF F4 F1 -32
STORI I4 I1 -36
CITOF F1 I1
STORF F5 F1 -40
CITOF F1 I1
STORF F6 F1 -44
JLINK 1 
COPYI I2 I1
LOADI I10 I1 -4
SUBTI I2 I2 100
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
LOADI I7 I2 28
LOADI I8 I2 32
LOADI I9 I2 36
CITOF F2 I2
LOADF F3 F2 40
CITOF F2 I2
LOADF F4 F2 44
CITOF F2 I2
LOADF F5 F2 48
CITOF F2 I2
LOADF F6 F2 52
STORI I10 I3 0
LOADI I11 I1 68
PRNTI I11
RETRN
HALT
