<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 16
ADD2I I3 I1 12
READI I4
STORI I4 I3 0
ADD2I I5 I1 8
READI I6
STORI I6 I5 0
ADD2I I7 I1 4
READI I8
STORI I8 I7 0
ADD2I I9 I1 0
READI I10
STORI I10 I9 0
PRNTC 10
PRNTC 97
PRNTC 58
LOADI I11 I1 12
PRNTI I11
PRNTC 98
PRNTC 58
LOADI I12 I1 8
PRNTI I12
PRNTC 99
PRNTC 58
LOADI I13 I1 4
PRNTI I13
PRNTC 100
PRNTC 58
LOADI I14 I1 0
PRNTI I14
PRNTC 10
LOADI I15 I1 12
LOADI I16 I1 8
SGRTI I17 I15 I16
BREQZ I17 63 
UJUMP 37 
LOADI I18 I1 8
LOADI I19 I1 4
SGRTI I20 I18 I19
BREQZ I20 53 
UJUMP 42 
PRNTC 97
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 99
PRNTC 10
UJUMP 63 63 
PRNTC 97
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 99
PRNTC 10
LOADI I21 I1 12
LOADI I22 I1 8
SGRTI I23 I21 I22
BREQZ I23 143 
UJUMP 68 
LOADI I24 I1 8
LOADI I25 I1 4
SGRTI I26 I24 I25
BREQZ I26 108 
UJUMP 73 
LOADI I27 I1 4
LOADI I28 I1 0
SGRTI I29 I27 I28
BREQZ I29 93 
UJUMP 78 
PRNTC 97
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 107 142 217 
PRNTC 97
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 142 217 
LOADI I30 I1 4
LOADI I31 I1 0
SGRTI I32 I30 I31
BREQZ I32 128 
UJUMP 113 
PRNTC 97
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 142 142 217 
PRNTC 97
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 217 
LOADI I33 I1 8
LOADI I34 I1 4
SGRTI I35 I33 I34
BREQZ I35 183 
UJUMP 148 
LOADI I36 I1 4
LOADI I37 I1 0
SGRTI I38 I36 I37
BREQZ I38 168 
UJUMP 153 
PRNTC 97
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 182 217 217 
PRNTC 97
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 217 217 
LOADI I39 I1 4
LOADI I40 I1 0
SGRTI I41 I39 I40
BREQZ I41 203 
UJUMP 188 
PRNTC 97
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 62
PRNTC 32
PRNTC 100
PRNTC 10
UJUMP 217 217 217 
PRNTC 97
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 98
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 99
PRNTC 32
PRNTC 60
PRNTC 32
PRNTC 100
PRNTC 10
RETRN
HALT
