<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 4
ADD2I I3 I1 36
COPYI I4 99
STORI I4 I3 0
LOADI I5 I1 36
PRNTI I5
ADD2I I2 I2 24
ADD2I I6 I1 56
COPYI I7 3
STORI I7 I6 0
ADD2I I8 I1 44
COPYI I9 66
STORI I9 I8 0
LOADI I10 I1 56
PRNTI I10
ADD2I I2 I2 4
ADD2I I11 I1 60
READI I12
STORI I12 I11 0
ADD2I I2 I2 4
ADD2I I13 I1 64
LOADI I14 I1 60
COPYI I15 2
MULTI I16 I14 I15
STORI I16 I13 0
LOADI I17 I1 64
PRNTI I17
ADD2I I18 I1 60
COPYI I19 100
STORI I19 I18 0
LOADI I20 I1 60
PRNTI I20
LOADI I21 I1 64
PRNTI I21
LOADI I22 I1 56
PRNTI I22
LOADI I23 I1 44
PRNTI I23
ADD2I I2 I2 24
ADD2I I24 I1 84
READI I25
STORI I25 I24 0
ADD2I I26 I1 72
COPYI I27 23
STORI I27 I26 0
ADD2I I28 I1 60
COPYI I29 54
STORI I29 I28 0
ADD2I I30 I1 68
READI I31
STORI I31 I30 0
ADD2I I32 I1 76
READI I33
STORI I33 I32 0
LOADI I34 I1 84
PRNTI I34
LOADI I35 I1 60
PRNTI I35
LOADI I36 I1 72
PRNTI I36
LOADI I37 I1 76
PRNTI I37
LOADI I38 I1 68
PRNTI I38
ADD2I I2 I2 44
ADD2I I39 I1 104
READI I40
STORI I40 I39 0
ADD2I I41 I1 92
READI I42
STORI I42 I41 0
LOADI I43 I1 104
PRNTI I43
LOADI I44 I1 92
PRNTI I44
ADD2I I2 I2 56
ADD2I I45 I1 108
READI I46
STORI I46 I45 0
ADD2I I47 I1 116
READI I48
STORI I48 I47 0
ADD2I I49 I1 112
READI I50
STORI I50 I49 0
LOADI I51 I1 108
PRNTI I51
LOADI I52 I1 116
PRNTI I52
LOADI I53 I1 112
PRNTI I53
LOADI I54 I1 36
PRNTI I54
LOADI I55 I1 56
PRNTI I55
ADD2I I56 I1 52
COPYI I57 4
STORI I57 I56 0
ADD2I I58 I1 48
COPYI I59 5
STORI I59 I58 0
ADD2I I60 I1 44
COPYI I61 6
STORI I61 I60 0
ADD2I I62 I1 40
COPYI I63 7
STORI I63 I62 0
ADD2I I64 I1 52
READI I65
STORI I65 I64 0
LOADI I66 I1 52
PRNTI I66
LOADI I67 I1 48
PRNTI I67
LOADI I68 I1 44
PRNTI I68
LOADI I69 I1 40
PRNTI I69
RETRN
HALT
