<header>
<unimplemented>
<implemented> func1,1 main,44 returnSt,12
</header>
LOADI I3 I1 -8
PRNTI I3
ADD2I I4 I1 -8
COPYI I5 1000
STORI I5 I4 0
LOADI I6 I1 -8
PRNTI I6
COPYI I7 3
STORI I7 I1 -4
RETRN
RETRN
ADD2I I2 I2 4
ADD2I I3 I1 0
COPYI I4 2
STORI I4 I3 0
LOADI I5 I1 0
PRNTI I5
LOADI I6 I1 -8
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
ADD2I I2 I2 36
COPYI I1 I2
STORI I6 I1 -8
JLINK 1 
COPYI I2 I1
LOADI I7 I1 -4
SUBTI I2 I2 36
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
LOADI I8 I1 -8
STORI I8 I1 -4
RETRN
RETRN
ADD2I I2 I2 8
ADD2I I3 I1 4
READI I4
STORI I4 I3 0
LOADI I5 I1 4
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
ADD2I I2 I2 32
COPYI I1 I2
STORI I5 I1 -8
JLINK 12 
COPYI I2 I1
LOADI I6 I1 -4
SUBTI I2 I2 32
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
PRNTI I6
RETRN
HALT
