COPYI I1 0
COPYI I2 0
COPYI I3 0
COPYI I4 0
COPYI I5 0
COPYI I6 0
COPYI I7 0
JLINK 47
HALT
LOADI I3 I1 -8
COPYI I4 I3
COPYI I5 2
COPYI I6 5
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
CITOF F0 I2
STORI I6 I2 28
STORI I5 I2 32
ADD2I I2 I2 40
COPYI I1 I2
JLINK 39
SUBTI I2 I2 40
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
LOADI I7 I2 36
STORI I7 I4 0
COPYI I2 I1
RETRN
LOADI I3 I1 -8
LOADI I4 I1 -12
ADD2I I3 I3 I4
STORI I3 I1 -4
COPYI I2 I1
RETRN
COPYI I2 I1
RETRN
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 58
PRNTC 32
PRNTC 99
PRNTC 97
PRNTC 108
PRNTC 108
PRNTC 32
PRNTC 102
PRNTC 117
PRNTC 110
PRNTC 99
PRNTC 116
PRNTC 105
PRNTC 111
PRNTC 110
PRNTC 32
PRNTC 98
PRNTC 101
PRNTC 102
PRNTC 111
PRNTC 114
PRNTC 101
PRNTC 32
PRNTC 100
PRNTC 101
PRNTC 102
PRNTC 105
PRNTC 110
PRNTC 105
PRNTC 116
PRNTC 105
PRNTC 111
PRNTC 110
PRNTC 32
PRNTC 105
PRNTC 110
PRNTC 32
PRNTC 115
PRNTC 97
PRNTC 109
PRNTC 101
PRNTC 32
PRNTC 102
PRNTC 105
PRNTC 108
PRNTC 101
PRNTC 10
ADD2I I2 I2 4
COPYI I3 2
STORI I3 I1 0
LOADI I4 I1 0
ADD2I I5 I1 0
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
CITOF F0 I2
STORI I5 I2 24
ADD2I I2 I2 32
COPYI I1 I2
JLINK 10
SUBTI I2 I2 32
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
PRNTC 115
PRNTC 104
PRNTC 111
PRNTC 117
PRNTC 108
PRNTC 100
PRNTC 32
PRNTC 98
PRNTC 101
PRNTC 32
PRNTC 55
PRNTC 58
PRNTC 32
LOADI I6 I1 0
PRNTI I6
PRNTC 10
COPYI I2 I1
RETRN
HALT
