COPYI I1 0
COPYI I2 0
COPYI I3 0
COPYI I4 0
COPYI I5 0
COPYI I6 0
COPYI I7 0
JLINK 21
HALT
ADD2I I2 I2 4
LOADI I3 I1 -8
STORI I3 I1 0
LOADI I4 I1 0
LOADI I5 I1 0
MULTI I4 I4 I5
STORI I4 I1 -4
COPYI I2 I1
RETRN
COPYI I2 I1
RETRN
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 58
PRNTC 32
PRNTC 77
PRNTC 117
PRNTC 108
PRNTC 116
PRNTC 105
PRNTC 98
PRNTC 108
PRNTC 111
PRNTC 99
PRNTC 107
PRNTC 32
PRNTC 116
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 10
ADD2I I2 I2 4
COPYI I3 3
STORI I3 I1 0
ADD2I I2 I2 4
COPYF F0 7.5
CITOF F1 I1
STORF F0 F1 4
PRNTC 115
PRNTC 104
PRNTC 111
PRNTC 117
PRNTC 108
PRNTC 100
PRNTC 32
PRNTC 98
PRNTC 101
PRNTC 32
PRNTC 55
PRNTC 46
PRNTC 53
PRNTC 58
PRNTC 32
CITOF F1 I1
LOADF F1 F1 4
PRNTF F1
ADD2I I2 I2 4
COPYI I4 9
STORI I4 I1 8
PRNTC 10
PRNTC 115
PRNTC 104
PRNTC 111
PRNTC 117
PRNTC 108
PRNTC 100
PRNTC 32
PRNTC 98
PRNTC 101
PRNTC 32
PRNTC 57
PRNTC 58
PRNTC 32
LOADI I5 I1 8
PRNTI I5
PRNTC 10
PRNTC 115
PRNTC 104
PRNTC 111
PRNTC 117
PRNTC 108
PRNTC 100
PRNTC 32
PRNTC 98
PRNTC 101
PRNTC 32
PRNTC 55
PRNTC 46
PRNTC 53
PRNTC 58
PRNTC 32
CITOF F2 I1
LOADF F2 F2 4
PRNTF F2
LOADI I6 I1 0
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
CITOF F3 I2
STORF F0 F3 28
STORF F1 F3 32
STORF F2 F3 36
STORI I6 I2 40
ADD2I I2 I2 48
COPYI I1 I2
JLINK 10
SUBTI I2 I2 48
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
CITOF F3 I2
LOADF F0 F3 28
LOADF F1 F3 32
LOADF F2 F3 36
LOADI I7 I2 44
PRNTC 10
PRNTC 115
PRNTC 104
PRNTC 111
PRNTC 117
PRNTC 108
PRNTC 100
PRNTC 32
PRNTC 98
PRNTC 101
PRNTC 32
PRNTC 51
PRNTC 58
PRNTC 32
LOADI I8 I1 0
PRNTI I8
PRNTC 10
COPYI I2 I1
RETRN
HALT
