<header>
<unimplemented> gcd,26
<implemented> main,1
</header>
ADD2I I2 I2 8
ADD2I I2 I2 4
ADD2I I3 I1 4
READI I4
STORI I4 I3 0
ADD2I I5 I1 0
READI I6
STORI I6 I5 0
ADD2I I7 I1 8
LOADI I8 I1 4
LOADI I9 I1 0
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
STORI I7 I2 28
STORI I8 I2 32
STORI I9 I2 36
ADD2I I2 I2 52
COPYI I1 I2
STORI I8 I1 -8
STORI I9 I1 -12
JLINK -1 
COPYI I2 I1
LOADI I10 I1 -4
SUBTI I2 I2 52
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
LOADI I7 I2 28
LOADI I8 I2 32
LOADI I9 I2 36
STORI I10 I7 0
LOADI I11 I1 8
PRNTI I11
RETRN
HALT
