<header>
<unimplemented> mod,33,122
<implemented> main,1
</header>
ADD2I I2 I2 8
ADD2I I2 I2 8
ADD2I I2 I2 4
ADD2I I3 I1 4
READI I4
STORI I4 I3 0
ADD2I I5 I1 0
READI I6
STORI I6 I5 0
LOADI I7 I1 0
COPYI I8 2
SGRTI I9 I7 I8
BREQZ I9 189 
UJUMP 15 
LOADI I10 I1 4
COPYI I11 2
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
STORI I7 I2 28
STORI I8 I2 32
STORI I9 I2 36
STORI I10 I2 40
STORI I11 I2 44
ADD2I I2 I2 60
COPYI I1 I2
STORI I10 I1 -8
STORI I11 I1 -12
JLINK -1 
COPYI I2 I1
LOADI I12 I1 -4
SUBTI I2 I2 60
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
LOADI I7 I2 28
LOADI I8 I2 32
LOADI I9 I2 36
LOADI I10 I2 40
LOADI I11 I2 44
COPYI I13 0
SEQUI I14 I12 I13
BREQZ I14 58 
UJUMP 53 
ADD2I I15 I1 4
LOADI I16 I1 4
COPYI I17 1
ADD2I I18 I16 I17
STORI I18 I15 0
ADD2I I19 I1 12
LOADI I20 I1 4
STORI I20 I19 0
LOADI I21 I1 12
LOADI I22 I1 0
SGRTI I23 I21 I22
BNEQZ I23 189 
UJUMP 66 
ADD2I I24 I1 16
COPYI I25 0
STORI I25 I24 0
ADD2I I26 I1 8
COPYI I27 2
STORI I27 I26 0
LOADI I28 I1 8
LOADI I29 I1 12
COPYI I30 2
DIVDI I31 I29 I30
SLETI I32 I28 I31
BREQZ I32 176 
UJUMP 79 
LOADI I33 I1 12
LOADI I34 I1 8
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
STORI I7 I2 28
STORI I8 I2 32
STORI I9 I2 36
STORI I10 I2 40
STORI I11 I2 44
STORI I12 I2 48
STORI I13 I2 52
STORI I14 I2 56
STORI I15 I2 60
STORI I16 I2 64
STORI I17 I2 68
STORI I18 I2 72
STORI I19 I2 76
STORI I20 I2 80
STORI I21 I2 84
STORI I22 I2 88
STORI I23 I2 92
STORI I24 I2 96
STORI I25 I2 100
STORI I26 I2 104
STORI I27 I2 108
STORI I28 I2 112
STORI I29 I2 116
STORI I30 I2 120
STORI I31 I2 124
STORI I32 I2 128
STORI I33 I2 132
STORI I34 I2 136
CITOF F2 I2
STORF F3 F2 140
ADD2I I2 I2 156
COPYI I1 I2
STORI I33 I1 -8
STORI I34 I1 -12
JLINK -1 
COPYI I2 I1
LOADI I35 I1 -4
SUBTI I2 I2 156
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
LOADI I7 I2 28
LOADI I8 I2 32
LOADI I9 I2 36
LOADI I10 I2 40
LOADI I11 I2 44
LOADI I12 I2 48
LOADI I13 I2 52
LOADI I14 I2 56
LOADI I15 I2 60
LOADI I16 I2 64
LOADI I17 I2 68
LOADI I18 I2 72
LOADI I19 I2 76
LOADI I20 I2 80
LOADI I21 I2 84
LOADI I22 I2 88
LOADI I23 I2 92
LOADI I24 I2 96
LOADI I25 I2 100
LOADI I26 I2 104
LOADI I27 I2 108
LOADI I28 I2 112
LOADI I29 I2 116
LOADI I30 I2 120
LOADI I31 I2 124
LOADI I32 I2 128
LOADI I33 I2 132
LOADI I34 I2 136
CITOF F2 I2
LOADF F3 F2 140
COPYI I36 0
SEQUI I37 I35 I36
BREQZ I37 170 
UJUMP 167 
ADD2I I38 I1 16
COPYI I39 1
STORI I39 I38 0
ADD2I I40 I1 8
LOADI I41 I1 8
COPYI I42 1
ADD2I I43 I41 I42
STORI I43 I40 0
UJUMP 72
LOADI I44 I1 16
COPYI I45 0
SEQUI I46 I44 I45
BREQZ I46 183 
UJUMP 181 
LOADI I47 I1 12
PRNTI I47
ADD2I I48 I1 12
LOADI I49 I1 12
COPYI I50 2
ADD2I I51 I49 I50
STORI I51 I48 0
UJUMP 61
RETRN
HALT
