<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 12
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 105
PRNTC 110
PRNTC 103
PRNTC 32
PRNTC 73
PRNTC 78
PRNTC 84
PRNTC 58
PRNTC 32
ADD2I I3 I1 8
READI I4
STORI I4 I3 0
ADD2I I5 I1 4
READI I6
STORI I6 I5 0
ADD2I I7 I1 0
LOADI I8 I1 8
LOADI I9 I1 4
ADD2I I10 I8 I9
STORI I10 I7 0
LOADI I11 I1 0
PRNTI I11
LOADI I12 I1 8
LOADI I13 I1 4
ADD2I I14 I12 I13
PRNTI I14
ADD2I I15 I1 0
LOADI I16 I1 8
LOADI I17 I1 4
MULTI I18 I16 I17
STORI I18 I15 0
LOADI I19 I1 0
PRNTI I19
LOADI I20 I1 8
LOADI I21 I1 4
MULTI I22 I20 I21
PRNTI I22
ADD2I I23 I1 0
LOADI I24 I1 8
LOADI I25 I1 4
SUBTI I26 I24 I25
STORI I26 I23 0
LOADI I27 I1 0
PRNTI I27
LOADI I28 I1 8
LOADI I29 I1 4
SUBTI I30 I28 I29
PRNTI I30
ADD2I I31 I1 0
LOADI I32 I1 8
LOADI I33 I1 4
DIVDI I34 I32 I33
STORI I34 I31 0
LOADI I35 I1 0
PRNTI I35
LOADI I36 I1 8
LOADI I37 I1 4
DIVDI I38 I36 I37
PRNTI I38
PRNTC 84
PRNTC 104
PRNTC 101
PRNTC 115
PRNTC 101
PRNTC 32
PRNTC 115
PRNTC 104
PRNTC 111
PRNTC 117
PRNTC 108
PRNTC 100
PRNTC 32
PRNTC 97
PRNTC 108
PRNTC 108
PRNTC 32
PRNTC 98
PRNTC 101
PRNTC 32
PRNTC 116
PRNTC 104
PRNTC 101
PRNTC 32
PRNTC 115
PRNTC 97
PRNTC 109
PRNTC 101
PRNTC 58
PRNTC 32
ADD2I I39 I1 0
LOADI I40 I1 8
LOADI I41 I1 8
ADD2I I42 I40 I41
LOADI I43 I1 4
MULTI I44 I42 I43
STORI I44 I39 0
LOADI I45 I1 0
PRNTI I45
ADD2I I46 I1 0
LOADI I47 I1 4
LOADI I48 I1 8
LOADI I49 I1 8
ADD2I I50 I48 I49
MULTI I51 I47 I50
STORI I51 I46 0
LOADI I52 I1 0
PRNTI I52
ADD2I I53 I1 0
LOADI I54 I1 8
LOADI I55 I1 4
MULTI I56 I54 I55
LOADI I57 I1 8
LOADI I58 I1 4
MULTI I59 I57 I58
ADD2I I60 I56 I59
STORI I60 I53 0
LOADI I61 I1 0
PRNTI I61
ADD2I I62 I1 0
LOADI I63 I1 4
LOADI I64 I1 8
MULTI I65 I63 I64
LOADI I66 I1 4
LOADI I67 I1 8
MULTI I68 I66 I67
ADD2I I69 I65 I68
STORI I69 I62 0
LOADI I70 I1 0
PRNTI I70
RETRN
HALT
