<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 8
ADD2I I3 I1 4
READI I4
STORI I4 I3 0
ADD2I I5 I1 0
READI I6
STORI I6 I5 0
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 32
PRNTC 49
PRNTC 58
PRNTC 32
LOADI I7 I1 4
PRNTI I7
PRNTC 61
PRNTC 61
PRNTC 32
LOADI I8 I1 0
PRNTI I8
PRNTC 105
PRNTC 115
PRNTC 58
PRNTC 32
LOADI I9 I1 4
LOADI I10 I1 0
SEQUI I11 I9 I10
BREQZ I11 39 
UJUMP 33 
PRNTC 84
PRNTC 82
PRNTC 85
PRNTC 69
PRNTC 10
UJUMP 45 
PRNTC 70
PRNTC 65
PRNTC 76
PRNTC 83
PRNTC 69
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 32
PRNTC 50
PRNTC 58
PRNTC 32
LOADI I12 I1 4
PRNTI I12
PRNTC 62
PRNTC 32
LOADI I13 I1 0
PRNTI I13
PRNTC 105
PRNTC 115
PRNTC 58
PRNTC 32
LOADI I14 I1 4
LOADI I15 I1 0
SGRTI I16 I14 I15
BREQZ I16 74 
UJUMP 68 
PRNTC 84
PRNTC 82
PRNTC 85
PRNTC 69
PRNTC 10
UJUMP 80 
PRNTC 70
PRNTC 65
PRNTC 76
PRNTC 83
PRNTC 69
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 32
PRNTC 51
PRNTC 58
PRNTC 32
LOADI I17 I1 4
PRNTI I17
PRNTC 62
PRNTC 61
PRNTC 32
LOADI I18 I1 0
PRNTI I18
PRNTC 105
PRNTC 115
PRNTC 58
PRNTC 32
LOADI I19 I1 4
LOADI I20 I1 0
SLETI I21 I19 I20
BNEQZ I21 110 
UJUMP 104 
PRNTC 84
PRNTC 82
PRNTC 85
PRNTC 69
PRNTC 10
UJUMP 116 
PRNTC 70
PRNTC 65
PRNTC 76
PRNTC 83
PRNTC 69
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 32
PRNTC 52
PRNTC 58
PRNTC 32
LOADI I22 I1 4
PRNTI I22
PRNTC 60
PRNTC 32
LOADI I23 I1 0
PRNTI I23
PRNTC 105
PRNTC 115
PRNTC 58
PRNTC 32
LOADI I24 I1 4
LOADI I25 I1 0
SLETI I26 I24 I25
BREQZ I26 145 
UJUMP 139 
PRNTC 84
PRNTC 82
PRNTC 85
PRNTC 69
PRNTC 10
UJUMP 151 
PRNTC 70
PRNTC 65
PRNTC 76
PRNTC 83
PRNTC 69
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 32
PRNTC 53
PRNTC 58
PRNTC 32
LOADI I27 I1 4
PRNTI I27
PRNTC 60
PRNTC 61
PRNTC 32
LOADI I28 I1 0
PRNTI I28
PRNTC 105
PRNTC 115
PRNTC 58
PRNTC 32
LOADI I29 I1 4
LOADI I30 I1 0
SGRTI I31 I29 I30
BNEQZ I31 181 
UJUMP 175 
PRNTC 84
PRNTC 82
PRNTC 85
PRNTC 69
PRNTC 10
UJUMP 187 
PRNTC 70
PRNTC 65
PRNTC 76
PRNTC 83
PRNTC 69
PRNTC 10
PRNTC 84
PRNTC 101
PRNTC 115
PRNTC 116
PRNTC 32
PRNTC 54
PRNTC 58
PRNTC 32
LOADI I32 I1 4
PRNTI I32
PRNTC 33
PRNTC 61
PRNTC 32
LOADI I33 I1 0
PRNTI I33
PRNTC 105
PRNTC 115
PRNTC 58
PRNTC 32
LOADI I34 I1 4
LOADI I35 I1 0
SNEQI I36 I34 I35
BREQZ I36 217 
UJUMP 211 
PRNTC 84
PRNTC 82
PRNTC 85
PRNTC 69
PRNTC 10
UJUMP 223 
PRNTC 70
PRNTC 65
PRNTC 76
PRNTC 83
PRNTC 69
PRNTC 10
RETRN
HALT
