<header>
<unimplemented>
<implemented> func1,1 main,96 returnSt,16
</header>
LOADI I3 I1 -20
PRNTI I3
CITOF F1 I1
ADD2F F3 F1 -24
COPYF F4 7.7
STORF F4 F3 0
ADD2I I4 I1 -20
COPYI I5 1000
STORI I5 I4 0
LOADI I6 I1 -20
PRNTI I6
COPYI I7 3
STORI I7 I1 -4
RETRN
RETRN
LOADI I3 I1 -20
PRNTI I3
ADD2I I2 I2 4
ADD2I I4 I1 0
COPYI I5 2
STORI I5 I4 0
LOADI I6 I1 0
PRNTI I6
CITOF F1 I1
LOADF F3 F1 -24
PRNTF F3
PRNTC 32
PRNTC 97
PRNTC 97
PRNTC 97
PRNTC 32
LOADI I7 I1 -20
PRNTI I7
ADD2I I8 I1 -16
LOADI I9 I1 -20
LOADI I10 I1 -16
LOADI I11 I1 -12
LOADI I12 I1 -8
CITOF F1 I1
LOADF F4 F1 -24
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
STORI I7 I2 28
STORI I8 I2 32
STORI I9 I2 36
STORI I10 I2 40
STORI I11 I2 44
STORI I12 I2 48
CITOF F2 I2
STORF F3 F2 52
CITOF F2 I2
STORF F4 F2 56
ADD2I I2 I2 84
COPYI I1 I2
STORI I12 I1 -8
STORI I11 I1 -12
STORI I10 I1 -16
STORI I9 I1 -20
CITOF F1 I1
STORF F4 F1 -24
JLINK 1 
COPYI I2 I1
LOADI I13 I1 -4
SUBTI I2 I2 84
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
LOADI I7 I2 28
LOADI I8 I2 32
LOADI I9 I2 36
LOADI I10 I2 40
LOADI I11 I2 44
LOADI I12 I2 48
CITOF F2 I2
LOADF F3 F2 52
CITOF F2 I2
LOADF F4 F2 56
STORI I13 I8 0
LOADI I14 I1 -16
PRNTI I14
LOADI I15 I1 -20
PRNTI I15
LOADI I16 I1 -20
STORI I16 I1 -4
RETRN
RETRN
ADD2I I2 I2 32
ADD2I I2 I2 4
ADD2I I2 I2 4
CITOF F1 I1
ADD2F F3 F1 32
COPYF F4 2.5
STORF F4 F3 0
ADD2I I3 I1 16
COPYI I4 5
STORI I4 I3 0
LOADI I5 I1 16
PRNTI I5
ADD2I I6 I1 36
LOADI I7 I1 16
LOADI I8 I1 20
LOADI I9 I1 24
LOADI I10 I1 28
CITOF F1 I1
LOADF F5 F1 32
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
STORI I7 I2 28
STORI I8 I2 32
STORI I9 I2 36
STORI I10 I2 40
CITOF F2 I2
STORF F3 F2 44
CITOF F2 I2
STORF F4 F2 48
CITOF F2 I2
STORF F5 F2 52
ADD2I I2 I2 80
COPYI I1 I2
STORI I10 I1 -8
STORI I9 I1 -12
STORI I8 I1 -16
STORI I7 I1 -20
CITOF F1 I1
STORF F5 F1 -24
JLINK 16 
COPYI I2 I1
LOADI I11 I1 -4
SUBTI I2 I2 80
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
LOADI I7 I2 28
LOADI I8 I2 32
LOADI I9 I2 36
LOADI I10 I2 40
CITOF F2 I2
LOADF F3 F2 44
CITOF F2 I2
LOADF F4 F2 48
CITOF F2 I2
LOADF F5 F2 52
STORI I11 I6 0
LOADI I12 I1 16
PRNTI I12
LOADI I13 I1 36
PRNTI I13
RETRN
HALT
