<header>
<unimplemented>
<implemented> main,21 returnSt,1
</header>
ADD2I I2 I2 4
ADD2I I3 I1 0
COPYI I4 2
STORI I4 I3 0
LOADI I5 I1 0
PRNTI I5
CITOF F1 I1
LOADF F3 F1 -12
PRNTF F3
CITOF F1 I1
ADD2F F4 F1 -12
COPYF F5 3.0
STORF F5 F4 0
CITOF F1 I1
LOADF F6 F1 -12
PRNTF F6
LOADI I6 I1 -8
STORI I6 I1 -4
RETRN
RETRN
ADD2I I2 I2 8
ADD2I I2 I2 4
CITOF F1 I1
ADD2F F3 F1 8
COPYF F4 2.5
STORF F4 F3 0
ADD2I I3 I1 4
READI I4
STORI I4 I3 0
ADD2I I2 I2 4
CITOF F1 I1
LOADF F5 F1 8
PRNTF F5
LOADI I5 I1 4
CITOF F1 I1
LOADF F6 F1 8
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
CITOF F2 I2
STORF F3 F2 24
CITOF F2 I2
STORF F4 F2 28
CITOF F2 I2
STORF F5 F2 32
CITOF F2 I2
STORF F6 F2 36
ADD2I I2 I2 52
COPYI I1 I2
STORI I6 I1 -8
CITOF F1 I1
STORF F5 F1 -12
JLINK 1 
COPYI I2 I1
LOADI I6 I1 -4
SUBTI I2 I2 52
CITOF F2 I2
LOADF F3 F2 0
CITOF F2 I2
LOADF F4 F2 4
CITOF F2 I2
LOADF F5 F2 8
LOADI I0 I2 12
LOADI I1 I2 16
LOADI I2 I2 20
LOADI I3 I2 24
LOADI I4 I2 28
LOADI I5 I2 32
LOADI I7 I1 12
PRNTI I7
RETRN
HALT
