<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 12
ADD2I I3 I1 8
COPYI I4 0
STORI I4 I3 0
ADD2I I5 I1 4
COPYI I6 1
STORI I6 I5 0
ADD2I I7 I1 0
LOADI I8 I1 8
LOADI I9 I1 4
ADD2I I10 I8 I9
STORI I10 I7 0
LOADI I11 I1 8
COPYI I12 1000
SLETI I13 I11 I12
BREQZ I13 32 
UJUMP 18 
LOADI I14 I1 0
PRNTI I14
ADD2I I15 I1 0
LOADI I16 I1 8
LOADI I17 I1 4
ADD2I I18 I16 I17
STORI I18 I15 0
ADD2I I19 I1 8
LOADI I20 I1 4
STORI I20 I19 0
ADD2I I21 I1 4
LOADI I22 I1 0
STORI I22 I21 0
UJUMP 13
RETRN
HALT
