COPYI I1 0
COPYI I2 0
COPYI I3 0
COPYI I4 0
COPYI I5 0
COPYI I6 0
COPYI I7 0
JLINK 10
HALT
ADD2I I2 I2 4
ADD2I I2 I2 4
ADD2I I3 I1 0
READI I4
STORI I4 I3 0
ADD2I I5 I1 4
READI I6
STORI I6 I5 0
LOADI I7 I1 0
LOADI I8 I1 4
SLETI I9 I7 I8
BREQZ I9 26
UJUMP 23
LOADI I10 I1 0
PRNTI I10
UJUMP 28
LOADI I11 I1 4
PRNTI I11
ADD2I I2 I2 4
ADD2I I12 I1 8
LOADI I13 I1 4
COPYI I14 256
ADD2I I15 I13 I14
STORI I15 I12 0
PRNTC 10
PRNTC 97
PRNTC 39
PRNTC 61
LOADI I16 I1 8
PRNTI I16
PRNTC 10
PRNTC 97
PRNTC 116
PRNTC 32
PRNTC 109
PRNTC 97
PRNTC 105
PRNTC 110
PRNTC 32
PRNTC 66
PRNTC 76
PRNTC 75
PRNTC 32
PRNTC 97
PRNTC 61
LOADI I17 I1 0
PRNTI I17
PRNTC 10
RETRN
