COPYI I1 0
COPYI I2 0
COPYI I3 0
COPYI I4 0
COPYI I5 0
COPYI I6 0
COPYI I7 0
JLINK 240
HALT
CITOF F1 I1
LOADF F3 F1 -16
PRNTF F3
LOADI I3 I1 -12
PRNTI I3
CITOF F1 I1
LOADF F4 F1 -24
PRNTF F4
LOADI I4 I1 -28
PRNTI I4
ADD2I I5 I1 -8
LOADI I6 I1 -28
LOADI I7 I1 -12
ADD2I I8 I6 I7
STORI I8 I5 0
ADD2I I9 I1 -20
COPYI I10 4
STORI I10 I9 0
ADD2I I11 I1 -8
LOADI I12 I1 -8
LOADI I13 I1 -20
ADD2I I14 I12 I13
STORI I14 I11 0
LOADI I15 I1 -8
PRNTI I15
CITOF F1 I1
ADD2F F5 F1 -16
CITOF F1 I1
LOADF F6 F1 -24
COPYF F7 1.1
SUBTF F8 F6 F7
STORF F8 F5 0
CITOF F1 I1
LOADF F9 F1 -16
PRNTF F9
CITOF F1 I1
LOADF F10 F1 -16
CITOF F1 I1
STORF F10 F1 -4
RETRN
RETRN
LOADI I3 I1 -20
PRNTI I3
CITOF F1 I1
LOADF F3 F1 -40
PRNTF F3
ADD2I I2 I2 4
ADD2I I2 I2 4
CITOF F1 I1
ADD2F F4 F1 4
CITOF F1 I1
LOADF F5 F1 -28
CITOF F1 I1
LOADF F6 F1 -40
ADD2F F7 F5 F6
STORF F7 F4 0
CITOF F1 I1
LOADF F8 F1 4
PRNTF F8
ADD2I I4 I1 0
LOADI I5 I1 -8
LOADI I6 I1 -20
SUBTI I7 I5 I6
STORI I7 I4 0
LOADI I8 I1 0
PRNTI I8
CITOF F1 I1
ADD2F F9 F1 -24
CITOF F1 I1
LOADF F10 F1 4
COPYF F11 2.4
SUBTF F12 F10 F11
STORF F12 F9 0
CITOF F1 I1
LOADF F13 F1 -24
PRNTF F13
CITOF F1 I1
ADD2F F14 F1 -24
LOADI I9 I1 -44
CITOF F1 I1
LOADF F15 F1 -40
LOADI I10 I1 -36
LOADI I11 I1 -32
CITOF F1 I1
LOADF F16 F1 4
LOADI I12 I1 0
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
STORI I7 I2 28
STORI I8 I2 32
STORI I9 I2 36
STORI I10 I2 40
STORI I11 I2 44
STORI I12 I2 48
CITOF F2 I2
STORF F3 F2 52
CITOF F2 I2
STORF F4 F2 56
CITOF F2 I2
STORF F5 F2 60
CITOF F2 I2
STORF F6 F2 64
CITOF F2 I2
STORF F7 F2 68
CITOF F2 I2
STORF F8 F2 72
CITOF F2 I2
STORF F9 F2 76
CITOF F2 I2
STORF F10 F2 80
CITOF F2 I2
STORF F11 F2 84
CITOF F2 I2
STORF F12 F2 88
CITOF F2 I2
STORF F13 F2 92
CITOF F2 I2
STORF F14 F2 96
CITOF F2 I2
STORF F15 F2 100
CITOF F2 I2
STORF F16 F2 104
ADD2I I2 I2 136
COPYI I1 I2
STORI I11 I1 -8
STORI I10 I1 -12
CITOF F1 I1
STORF F15 F1 -16
STORI I9 I1 -20
CITOF F1 I1
STORF F16 F1 -24
STORI I12 I1 -28
JLINK 10
COPYI I2 I1
CITOF F1 I1
LOADF F17 F1 -4
SUBTI I2 I2 136
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
LOADI I7 I2 28
LOADI I8 I2 32
LOADI I9 I2 36
LOADI I10 I2 40
LOADI I11 I2 44
LOADI I12 I2 48
CITOF F2 I2
LOADF F3 F2 52
CITOF F2 I2
LOADF F4 F2 56
CITOF F2 I2
LOADF F5 F2 60
CITOF F2 I2
LOADF F6 F2 64
CITOF F2 I2
LOADF F7 F2 68
CITOF F2 I2
LOADF F8 F2 72
CITOF F2 I2
LOADF F9 F2 76
CITOF F2 I2
LOADF F10 F2 80
CITOF F2 I2
LOADF F11 F2 84
CITOF F2 I2
LOADF F12 F2 88
CITOF F2 I2
LOADF F13 F2 92
CITOF F2 I2
LOADF F14 F2 96
CITOF F2 I2
LOADF F15 F2 100
CITOF F2 I2
LOADF F16 F2 104
STORF F17 F14 0
CITOF F1 I1
LOADF F18 F1 -24
PRNTF F18
ADD2I I14 I1 -12
COPYI I15 5
STORI I15 I14 0
ADD2I I16 I1 -32
LOADI I17 I1 0
LOADI I18 I1 -12
ADD2I I19 I17 I18
STORI I19 I16 0
PRNTC 65
PRNTC 118
PRNTC 105
PRNTC 32
PRNTC 10
PRNTC 13
PRNTC 10
PRNTC 13
PRNTC 10
PRNTC 13
PRNTC 10
PRNTC 32
PRNTC 34
PRNTC 68
PRNTC 97
PRNTC 110
PRNTC 34
PRNTC 32
PRNTC 9
PRNTC 9
PRNTC 9
PRNTC 9
PRNTC 32
PRNTC 72
PRNTC 97
PRNTC 110
PRNTC 110
PRNTC 97
PRNTC 104
PRNTC 33
PRNTC 33
LOADI I20 I1 -32
STORI I20 I1 -4
RETRN
RETRN
ADD2I I2 I2 8
ADD2I I2 I2 8
ADD2I I2 I2 24
ADD2I I3 I1 20
COPYI I4 5
STORI I4 I3 0
LOADI I5 I1 20
PRNTI I5
ADD2I I2 I2 40
ADD2I I6 I1 36
COPYI I7 6
STORI I7 I6 0
LOADI I8 I1 36
PRNTI I8
LOADI I9 I1 20
PRNTI I9
ADD2I I2 I2 56
CITOF F1 I1
ADD2F F3 F1 4
READF F4
STORF F4 F3 0
CITOF F1 I1
ADD2F F5 F1 0
READF F6
STORF F6 F5 0
ADD2I I10 I1 12
COPYI I11 10
STORI I11 I10 0
ADD2I I12 I1 8
COPYI I13 11
STORI I13 I12 0
ADD2I I14 I1 20
READI I15
STORI I15 I14 0
CITOF F1 I1
ADD2F F7 F1 24
READF F8
STORF F8 F7 0
ADD2I I16 I1 56
READI I17
STORI I17 I16 0
CITOF F1 I1
ADD2F F9 F1 52
READF F10
STORF F10 F9 0
LOADI I18 I1 20
PRNTI I18
ADD2I I19 I1 20
LOADI I20 I1 12
CITOF F1 I1
LOADF F11 F1 16
LOADI I21 I1 20
CITOF F1 I1
LOADF F12 F1 24
LOADI I22 I1 28
CITOF F1 I1
LOADF F13 F1 0
LOADI I23 I1 48
CITOF F1 I1
LOADF F14 F1 52
LOADI I24 I1 56
LOADI I25 I1 60
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
STORI I7 I2 28
STORI I8 I2 32
STORI I9 I2 36
STORI I10 I2 40
STORI I11 I2 44
STORI I12 I2 48
STORI I13 I2 52
STORI I14 I2 56
STORI I15 I2 60
STORI I16 I2 64
STORI I17 I2 68
STORI I18 I2 72
STORI I19 I2 76
STORI I20 I2 80
STORI I21 I2 84
STORI I22 I2 88
STORI I23 I2 92
STORI I24 I2 96
STORI I25 I2 100
CITOF F2 I2
STORF F3 F2 104
CITOF F2 I2
STORF F4 F2 108
CITOF F2 I2
STORF F5 F2 112
CITOF F2 I2
STORF F6 F2 116
CITOF F2 I2
STORF F7 F2 120
CITOF F2 I2
STORF F8 F2 124
CITOF F2 I2
STORF F9 F2 128
CITOF F2 I2
STORF F10 F2 132
CITOF F2 I2
STORF F11 F2 136
CITOF F2 I2
STORF F12 F2 140
CITOF F2 I2
STORF F13 F2 144
CITOF F2 I2
STORF F14 F2 148
ADD2I I2 I2 196
COPYI I1 I2
STORI I20 I1 -8
STORI I22 I1 -12
CITOF F1 I1
STORF F12 F1 -16
STORI I21 I1 -20
CITOF F1 I1
STORF F11 F1 -24
CITOF F1 I1
STORF F13 F1 -28
STORI I25 I1 -32
STORI I24 I1 -36
CITOF F1 I1
STORF F14 F1 -40
STORI I23 I1 -44
JLINK 51
COPYI I2 I1
LOADI I26 I1 -4
SUBTI I2 I2 196
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
LOADI I7 I2 28
LOADI I8 I2 32
LOADI I9 I2 36
LOADI I10 I2 40
LOADI I11 I2 44
LOADI I12 I2 48
LOADI I13 I2 52
LOADI I14 I2 56
LOADI I15 I2 60
LOADI I16 I2 64
LOADI I17 I2 68
LOADI I18 I2 72
LOADI I19 I2 76
LOADI I20 I2 80
LOADI I21 I2 84
LOADI I22 I2 88
LOADI I23 I2 92
LOADI I24 I2 96
LOADI I25 I2 100
CITOF F2 I2
LOADF F3 F2 104
CITOF F2 I2
LOADF F4 F2 108
CITOF F2 I2
LOADF F5 F2 112
CITOF F2 I2
LOADF F6 F2 116
CITOF F2 I2
LOADF F7 F2 120
CITOF F2 I2
LOADF F8 F2 124
CITOF F2 I2
LOADF F9 F2 128
CITOF F2 I2
LOADF F10 F2 132
CITOF F2 I2
LOADF F11 F2 136
CITOF F2 I2
LOADF F12 F2 140
CITOF F2 I2
LOADF F13 F2 144
CITOF F2 I2
LOADF F14 F2 148
STORI I26 I19 0
LOADI I27 I1 20
PRNTI I27
CITOF F1 I1
LOADF F16 F1 52
PRNTF F16
CITOF F1 I1
ADD2F F17 F1 52
LOADI I28 I1 48
CITOF F1 I1
LOADF F18 F1 52
LOADI I29 I1 56
LOADI I30 I1 60
CITOF F1 I1
LOADF F19 F1 0
LOADI I31 I1 56
STORI I0 I2 0
STORI I1 I2 4
STORI I2 I2 8
STORI I3 I2 12
STORI I4 I2 16
STORI I5 I2 20
STORI I6 I2 24
STORI I7 I2 28
STORI I8 I2 32
STORI I9 I2 36
STORI I10 I2 40
STORI I11 I2 44
STORI I12 I2 48
STORI I13 I2 52
STORI I14 I2 56
STORI I15 I2 60
STORI I16 I2 64
STORI I17 I2 68
STORI I18 I2 72
STORI I19 I2 76
STORI I20 I2 80
STORI I21 I2 84
STORI I22 I2 88
STORI I23 I2 92
STORI I24 I2 96
STORI I25 I2 100
STORI I26 I2 104
STORI I27 I2 108
STORI I28 I2 112
STORI I29 I2 116
STORI I30 I2 120
STORI I31 I2 124
CITOF F2 I2
STORF F3 F2 128
CITOF F2 I2
STORF F4 F2 132
CITOF F2 I2
STORF F5 F2 136
CITOF F2 I2
STORF F6 F2 140
CITOF F2 I2
STORF F7 F2 144
CITOF F2 I2
STORF F8 F2 148
CITOF F2 I2
STORF F9 F2 152
CITOF F2 I2
STORF F10 F2 156
CITOF F2 I2
STORF F11 F2 160
CITOF F2 I2
STORF F12 F2 164
CITOF F2 I2
STORF F13 F2 168
CITOF F2 I2
STORF F14 F2 172
CITOF F2 I2
STORF F15 F2 176
CITOF F2 I2
STORF F16 F2 180
CITOF F2 I2
STORF F17 F2 184
CITOF F2 I2
STORF F18 F2 188
CITOF F2 I2
STORF F19 F2 192
ADD2I I2 I2 224
COPYI I1 I2
STORI I30 I1 -8
STORI I29 I1 -12
CITOF F1 I1
STORF F18 F1 -16
STORI I28 I1 -20
CITOF F1 I1
STORF F19 F1 -24
STORI I31 I1 -28
JLINK 10
COPYI I2 I1
CITOF F1 I1
LOADF F20 F1 -4
SUBTI I2 I2 224
LOADI I0 I2 0
LOADI I1 I2 4
LOADI I2 I2 8
LOADI I3 I2 12
LOADI I4 I2 16
LOADI I5 I2 20
LOADI I6 I2 24
LOADI I7 I2 28
LOADI I8 I2 32
LOADI I9 I2 36
LOADI I10 I2 40
LOADI I11 I2 44
LOADI I12 I2 48
LOADI I13 I2 52
LOADI I14 I2 56
LOADI I15 I2 60
LOADI I16 I2 64
LOADI I17 I2 68
LOADI I18 I2 72
LOADI I19 I2 76
LOADI I20 I2 80
LOADI I21 I2 84
LOADI I22 I2 88
LOADI I23 I2 92
LOADI I24 I2 96
LOADI I25 I2 100
LOADI I26 I2 104
LOADI I27 I2 108
LOADI I28 I2 112
LOADI I29 I2 116
LOADI I30 I2 120
LOADI I31 I2 124
CITOF F2 I2
LOADF F3 F2 128
CITOF F2 I2
LOADF F4 F2 132
CITOF F2 I2
LOADF F5 F2 136
CITOF F2 I2
LOADF F6 F2 140
CITOF F2 I2
LOADF F7 F2 144
CITOF F2 I2
LOADF F8 F2 148
CITOF F2 I2
LOADF F9 F2 152
CITOF F2 I2
LOADF F10 F2 156
CITOF F2 I2
LOADF F11 F2 160
CITOF F2 I2
LOADF F12 F2 164
CITOF F2 I2
LOADF F13 F2 168
CITOF F2 I2
LOADF F14 F2 172
CITOF F2 I2
LOADF F15 F2 176
CITOF F2 I2
LOADF F16 F2 180
CITOF F2 I2
LOADF F17 F2 184
CITOF F2 I2
LOADF F18 F2 188
CITOF F2 I2
LOADF F19 F2 192
STORF F20 F17 0
CITOF F1 I1
LOADF F21 F1 52
PRNTF F21
RETRN
HALT
