<header>
<unimplemented>
<implemented> main,1
</header>
ADD2I I2 I2 8
ADD2I I3 I1 4
READI I4
STORI I4 I3 0
PRNTC 10
LOADI I5 I1 4
COPYI I6 0
SGRTI I7 I5 I6
BREQZ I7 133 
UJUMP 11 
LOADI I8 I1 4
PRNTI I8
PRNTC 98
PRNTC 111
PRNTC 116
PRNTC 116
PRNTC 108
PRNTC 101
PRNTC 115
PRNTC 32
PRNTC 111
PRNTC 102
PRNTC 32
PRNTC 98
PRNTC 101
PRNTC 101
PRNTC 114
PRNTC 32
PRNTC 111
PRNTC 110
PRNTC 32
PRNTC 116
PRNTC 104
PRNTC 101
PRNTC 32
PRNTC 119
PRNTC 97
PRNTC 108
PRNTC 108
PRNTC 44
PRNTC 32
LOADI I9 I1 4
PRNTI I9
PRNTC 98
PRNTC 111
PRNTC 116
PRNTC 116
PRNTC 108
PRNTC 101
PRNTC 115
PRNTC 32
PRNTC 111
PRNTC 102
PRNTC 32
PRNTC 98
PRNTC 101
PRNTC 101
PRNTC 114
PRNTC 46
PRNTC 46
PRNTC 46
PRNTC 32
PRNTC 84
PRNTC 97
PRNTC 107
PRNTC 101
PRNTC 32
PRNTC 111
PRNTC 110
PRNTC 101
PRNTC 32
PRNTC 100
PRNTC 111
PRNTC 119
PRNTC 110
PRNTC 44
PRNTC 32
PRNTC 112
PRNTC 97
PRNTC 115
PRNTC 115
PRNTC 32
PRNTC 105
PRNTC 116
PRNTC 32
PRNTC 97
PRNTC 114
PRNTC 111
PRNTC 117
PRNTC 110
PRNTC 100
PRNTC 46
PRNTC 46
PRNTC 46
PRNTC 32
ADD2I I10 I1 4
LOADI I11 I1 4
COPYI I12 1
SUBTI I13 I11 I12
STORI I13 I10 0
LOADI I14 I1 4
PRNTI I14
PRNTC 98
PRNTC 111
PRNTC 116
PRNTC 116
PRNTC 108
PRNTC 101
PRNTC 115
PRNTC 32
PRNTC 111
PRNTC 102
PRNTC 32
PRNTC 98
PRNTC 101
PRNTC 101
PRNTC 114
PRNTC 32
PRNTC 111
PRNTC 110
PRNTC 32
PRNTC 116
PRNTC 104
PRNTC 101
PRNTC 32
PRNTC 119
PRNTC 97
PRNTC 108
PRNTC 108
PRNTC 46
PRNTC 10
UJUMP 6
PRNTC 65
PRNTC 108
PRNTC 108
PRNTC 32
PRNTC 116
PRNTC 104
PRNTC 101
PRNTC 32
PRNTC 98
PRNTC 101
PRNTC 101
PRNTC 114
PRNTC 32
PRNTC 105
PRNTC 115
PRNTC 32
PRNTC 103
PRNTC 111
PRNTC 110
PRNTC 101
PRNTC 46
PRNTC 46
PRNTC 46
PRNTC 32
PRNTC 61
PRNTC 40
PRNTC 10
RETRN
HALT
